-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema userdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema userdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `userdb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `userdb` ;

-- -----------------------------------------------------
-- Table `userdb`.`gender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `userdb`.`gender` (
  `id_gender` TINYINT NOT NULL AUTO_INCREMENT,
  `gender` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_gender`),
  UNIQUE INDEX `gender_UNIQUE` (`gender` ASC) VISIBLE,
  UNIQUE INDEX `id_gender_UNIQUE` (`id_gender` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `userdb`.`messages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `userdb`.`messages` (
  `id_messages` INT NOT NULL AUTO_INCREMENT,
  `id_sender` INT NULL DEFAULT NULL,
  `id_reciever` INT NULL DEFAULT NULL,
  `message` VARCHAR(2500) NULL DEFAULT NULL,
  PRIMARY KEY (`id_messages`),
  UNIQUE INDEX `id_messages_UNIQUE` (`id_messages` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `userdb`.`religion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `userdb`.`religion` (
  `id_religion` TINYINT NOT NULL AUTO_INCREMENT,
  `religion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_religion`),
  UNIQUE INDEX `religion_UNIQUE` (`religion` ASC) VISIBLE,
  UNIQUE INDEX `id_religion_UNIQUE` (`id_religion` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `userdb`.`sexuality`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `userdb`.`sexuality` (
  `id_sexualitet` TINYINT NOT NULL AUTO_INCREMENT,
  `sexuality` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_sexualitet`),
  UNIQUE INDEX `sexualitet_UNIQUE` (`sexuality` ASC) VISIBLE,
  UNIQUE INDEX `id_sexualitet_UNIQUE` (`id_sexualitet` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `userdb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `userdb`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(30) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `name` VARCHAR(50) NULL DEFAULT NULL,
  `surname` VARCHAR(150) NULL DEFAULT NULL,
  `region` VARCHAR(50) NULL DEFAULT NULL,
  `age` INT NULL DEFAULT NULL,
  `about` VARCHAR(2500) NULL DEFAULT NULL,
  `date_for_test` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `id_UNIQUE` (`user_id` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
